# qGloria

./: README.md  pom.xml
src/main/java/me/despical/battleacademy/: Main.java
src/main/java/me/despical/battleacademy/api/: StatsStorage.java
src/main/java/me/despical/battleacademy/commands/: Commands.java
src/main/java/me/despical/battleacademy/elemental/: SelectComponents.java  SelectMenu.java
src/main/java/me/despical/battleacademy/elements/: AirElement.java  EarthElement.java  FireElement.java  IceElement.java  IcePassive.java
src/main/java/me/despical/battleacademy/elements/base/: Element.java  Passive.java
src/main/java/me/despical/battleacademy/enchantments/: FlameArrows.java  FlameCircle.java  QuickFeet.java  RisingArrows.java
src/main/java/me/despical/battleacademy/enchantments/base/: CustomEnchantment.java  EnchantmentManager.java
src/main/java/me/despical/battleacademy/events/: EventListener.java  JoinQuitEvents.java  LevelEvents.java
src/main/java/me/despical/battleacademy/events/level/: LevelEvents.java
src/main/java/me/despical/battleacademy/handlers/: ChatManager.java
src/main/java/me/despical/battleacademy/level/: Level.java  LevelManager.java
src/main/java/me/despical/battleacademy/menus/elements/: SelectComponents.java  SelectMenu.java
src/main/java/me/despical/battleacademy/menus/profile/: ProfileComponents.java  ProfileMenu.java
src/main/java/me/despical/battleacademy/user/: User.java  UserManager.java
src/main/java/me/despical/battleacademy/user/data/: FileStatistics.java  IUserDatabase.java
src/main/java/me/despical/battleacademy/util/: Utils.java
src/main/java/me/despical/qgloria/: Main.java
src/main/java/me/despical/qgloria/api/: StatsStorage.java
src/main/java/me/despical/qgloria/armorcalc/: CalculateResult.java  Calculator.java  ConfigLoader.java  EnchantmentInfo.java  ItemInfo.java  MiscOptions.java
src/main/java/me/despical/qgloria/commands/: Commands.java
src/main/java/me/despical/qgloria/elements/: AirElement.java  Barbarian.java  EarthElement.java  FireElement.java  IceElement.java  Karus.java  Kurian.java
src/main/java/me/despical/qgloria/elements/base/: Element.java  Passive.java
src/main/java/me/despical/qgloria/enchantments/: AttackPower.java  Bleeding.java  Blocking.java  CriticalDamage.java  LifeSteal.java  PlayerSlowing.java
src/main/java/me/despical/qgloria/enchantments/base/: CustomEnchantment.java  EnchantmentManager.java
src/main/java/me/despical/qgloria/events/: EventListener.java  JoinQuitEvents.java  LevelEvents.java
src/main/java/me/despical/qgloria/handlers/: ChatManager.java  PlaceholderManager.java
src/main/java/me/despical/qgloria/item/: RuneStone.java
src/main/java/me/despical/qgloria/level/: Level.java  LevelManager.java
src/main/java/me/despical/qgloria/menus/: SelectComponents.java  SelectMenu.java
src/main/java/me/despical/qgloria/menus/classes/: SelectComponents.java  SelectMenu.java
src/main/java/me/despical/qgloria/menus/elements/: SelectComponents.java  SelectMenu.java
src/main/java/me/despical/qgloria/menus/levels/: LevelComponents.java  LevelsMenu.java
src/main/java/me/despical/qgloria/user/: User.java  UserManager.java
src/main/java/me/despical/qgloria/user/data/: FileStatistics.java  IUserDatabase.java
src/main/java/me/despical/qgloria/util/: Utils.java
src/main/resources/: calculator.yml  config.yml  items.yml  levels.yml  menu.yml  messages.yml  plugin.yml
